server.port=9000

pan_Authorization="hliGGGxeFwBg9aLWtfJ4KGXM6WZhFUoj9WzrQbvgGmyNCl6EFPNd1xm3pqv78NAO"
email_Authorization="TwE3s7jqqk5hxDYCAqAwuzTALpJL25Hj5cCovT08vbdqY9HpjtG0f6RRS6SC6FXj"
gstin_Authorization="TwE3s7jqqk5hxDYCAqAwuzTALpJL25Hj5cCovT08vbdqY9HpjtG0f6RRS6SC6FXj"
identities.Authorization="hliGGGxeFwBg9aLWtfJ4KGXM6WZhFUoj9WzrQbvgGmyNCl6EFPNd1xm3pqv78NAO"

